<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/btnGetCurrentBooks"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Get Current Books"
        android:onClick="goToimportedBooksActivity"/>

    <Button android:id="@+id/btnToListDevicePDF"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="List Device PDF"
        android:onClick="goToListDevicePDFActivity"/>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />







</LinearLayout>